# material-weather

./: .gitignore  README.md
app/: build.gradle
app/src/androidTest/java/com/joostfunkekupper/materialweather/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/joostfunkekupper/materialweather/: MainActivity.java  WeatherApplication.java
app/src/main/java/com/joostfunkekupper/materialweather/adapter/: CardViewRecyclerAdapter.java  CityCardViewRecyclerAdapter.java
app/src/main/java/com/joostfunkekupper/materialweather/data/: APIService.java  CurrentWeather.java  CurrentWeatherList.java  Main.java  Sys.java  Weather.java
app/src/main/java/com/joostfunkekupper/materialweather/realm/: City.java  RealmDataSource.java
app/src/main/java/com/joostfunkekupper/materialweather/ui/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  city_weather_card_view.xml  sample_card_view.xml  toolbar.xml
app/src/main/res/values/: color.xml  strings.xml  styles.xml
